{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/call-learning",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/communication-messages",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/external-learning",
      "schedule": "45 4 * * *"
    }
  ]
}
